@import "reset";
@import "color";

body {
  font-family: "Raleway", sans-serif;
}

.header {
  .top_nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;

    .logo {
      text-transform: uppercase;
      font-size: 18px;
      color: rgb(113, 12, 122);
      font-style: italic;
      font-weight: 600;
    }

    .line_wrapper {
      padding: 7px 1px;
      cursor: pointer;
    }

    .line {
      display: none;
      width: 20px;
      height: 2px;
      background: #000;
      position: relative;
    }

    .line::before {
      content: "";
      width: 20px;
      height: 2px;
      display: block;
      background: #000;
      position: absolute;
      top: -6px;
    }

    .line::after {
      content: "";
      width: 20px;
      height: 2px;
      display: block;
      background: #000;
      position: absolute;
      top: 6px;
    }

    .line.line_2 {
      background-color: transparent;
    }

    .line.line_2::before {
      content: "";
      transform: rotate(45deg);
      top: 0;
    }

    .line.line_2::after {
      content: "";
      transform: rotate(-45deg);
      top: 0;
    }

    nav.menu {
      .mobile_hide {
        display: block !important;
      }

      .mobile_nav {
        flex-direction: column;
        background: rgba(253, 245, 250, 0.966);
        display: none;

        li {
          padding: 10px;
        }
      }

      ul {
        display: flex;

        li {
          padding-left: 15px;
          padding-right: 15px;

          a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 400;
            font-style: italic;
            color: rgb(37, 36, 36);
            transition: all 0.3s ease-in-out;
          }

          a:hover {
            color: rgb(113, 12, 122);
          }
        }
      }
    }

    .social {
      ul {
        display: flex;

        li {
          padding-left: 15px;
          padding-right: 15px;

          a {
            font-size: 16px;
            color: rgb(37, 36, 36);
          }
        }
      }
    }
  }

  .top_slider {
    div {
      figure {
        position: relative;

        img.slide {
          max-width: 100%;
          height: auto;
          transform: translate(0);
        }

        .figcaption {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .info {
            max-width: 900px;
            color: #fff;
            text-align: center;

            span {
              font-size: 22px;
              text-transform: uppercase;
            }

            h1 {
              padding-top: 40px;
              font-size: 40px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .top_slider {
    .slick-prev {
      border-radius: 100%;
      font-size: 0;
      height: 50px;
      width: 50px;
      background: rgba(12, 10, 10, 0.185) url(../../img/left.svg) center center
        no-repeat;
      border: none;
      position: absolute;
      top: 50%;
      z-index: 9999;
      left: 150px;
    }

    .slick-prev:hover {
      background: url(../../img/left_hover.svg) center no-repeat;
    }

    .slick-next {
      font-size: 0;
      height: 50px;
      width: 50px;
      background: rgba(12, 10, 10, 0.185) url(../../img/left.svg) center center
        no-repeat;
      border-radius: 100%;
      border: none;
      position: absolute;
      top: 50%;
      right: 0;
      margin-right: 150px;
      transform: rotate(180deg);
    }

    .slick-next:hover {
      background: url(../../img/left_hover.svg) center no-repeat;
    }
  }
}

//about
.about {
  display: flex;
  padding: 11%;

  .about_left {
    width: 33.3%;
    padding-top: 80px;

    h2 {
      text-align: center;
      font-size: 50px;
      font-style: italic;
      padding-bottom: 50px;
      color: $pink;
    }

    .mision {
      padding-top: 4%;
      font-size: 18px;
      line-height: 18px;
    }

    p {
      font-size: 18px;
      line-height: 18px;

      span {
        color: $pink;
        font-weight: 700;
      }
    }
  }

  img.icon {
    width: 33.3%;
    height: auto;
    padding-right: 50px;
    padding-left: 20px;
  }

  .about_right {
    text-align: center;
    border: 1px solid rgb(206, 199, 199);

    h3 {
      font-size: 35px;
      padding: 80px 50px 30px 50px;
      font-style: italic;
      color: $pink;
    }

    p {
      font-size: 20px;
      font-weight: 700;
      padding-bottom: 5%;
    }
  }
}

.service {
  h2 {
    text-align: center;
    font-size: 50px;
    font-style: italic;
    padding-bottom: 20px;
  }

  .our_service {
    .our_service_top {
      display: flex;
      justify-content: space-around;
      padding: 40px 6%;
    }

    .haircut {
      width: 25%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      background: rgba(253, 245, 250, 0.966);

      img {
        width: 25%;
        margin: 20px auto;
      }

      span {
        font-size: 20px;
        font-weight: 700;
        text-decoration: underline;
        color: $pink;
        padding: 0 40px;
      }

      p {
        padding: 50px 25px;
        color: rgb(151, 148, 148);
      }
    }
  }
}

section.master {
  h2 {
    text-align: center;
    font-size: 50px;
    font-style: italic;
    padding-bottom: 60px;
    padding-top: 110px;
  }

  .team {
    width: 79%;
    background: rgba(253, 245, 250, 0.966);
    position: relative;
    box-sizing: border-box;
    padding: 12%;
    margin: 0 auto;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      figure {
        img {
          width: 100%;
          height: auto;
        }

        .figure_figcaption {
          display: flex;
          justify-content: center;
          padding-top: 20px;

          .twit {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            color: #c26a06;
            margin-right: 5px;
          }

          .face {
            margin-left: 5px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            color: #0920f3;
          }
        }
      }

      .data {
        h4 {
          padding: 15px 0;
          font-size: 20px;
        }
      }
    }

    .arrows {
      top: 40%;

      .slick-prev {
        position: absolute;
        top: 40%;
        left: 0;
        width: 38px;
        height: 38px;
        background: #ec9b9b url(../../img/left.svg) center center no-repeat;
        font-size: 0;
        display: block;
        border: 0;
      }

      .slick-prev:hover {
        background: #fee489 url(../../img/left.svg) center center no-repeat;
      }

      .slick-next {
        position: absolute;
        top: 40%;
        right: 0;
        width: 38px;
        height: 38px;
        background: #ec9b9b url(../../img/left.svg) center center no-repeat;
        font-size: 0;
        display: block;
        border: 0;
        transform: scale(-1, 1);
      }

      .slick-next:hover {
        background: #fee489 url(../../img/left.svg) center center no-repeat;
      }
    }
  }
}

//Щписание секции Works
.works {
  h2 {
    text-align: center;
    font-size: 50px;
    font-style: italic;
    padding-bottom: 60px;
    padding-top: 110px;
  }

  .work_arrow {
    position: relative;
    margin: 0 11%;
    padding: 0 20px;

    .our_works {
      width: 100%;

      img {
        width: 100%;
        height: auto;
      }
    }

    .arrow {
      .slick-next {
        position: absolute;
        right: 0;
        bottom: 45%;
        width: 35px;
        height: 35px;
        font-size: 0;
        border: none;
        background: #867b7b url(../../img/left.svg) center center no-repeat;
        transform: rotate(180deg);
        opacity: 0.4;
        border-radius: 100%;
      }

      .slick-prev {
        position: absolute;
        left: 0;
        bottom: 45%;
        width: 34px;
        height: 30px;
        font-size: 0;
        border: none;
        background: #867b7b url(../../img/left.svg) center center no-repeat;
        opacity: 0.4;
        border-radius: 100%;
      }
    }

    .slick-initialized .slick-slide {
      display: block;
      margin: 30px;
      height: auto;
    }
  }
}

//Описание Footer
.footer {
  margin-top: 150px;
  background: rgb(71, 65, 65);
  color: #fff;

  .footer_contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 11%;

    nav.menu_footer {
      ul {
        display: flex;

        li {
          a {
            color: rgb(175, 172, 172);
            font-size: 22px;
            padding-left: 40px;
          }

          .inst:hover {
            color: #c26a06;
          }

          .face:hover {
            color: #0920f3;
          }

          .vk:hover {
            color: #5868f3;
          }

          .twit:hover {
            color: #929bf0;
          }
        }
      }
    }

    .top {
      h2 {
        font-size: 22px;
        padding-bottom: 10px;
      }

      .title {
        padding: 10px;
      }

      a {
        padding: 10px;
        color: rgb(243, 230, 230);
        text-decoration: none;
      }

      a:hover {
        color: #ec9b9b;
      }

      .phone {
        padding: 10px;
      }
    }
  }
}
